# FinancialApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/financial/bala/: MainActivity.java
app/src/main/java/com/financial/bala/ui/activity/: CreateCustomerActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/financial/bala/ui/adapter/: CollectionAdapter.java
app/src/main/java/com/financial/bala/ui/fragment/: AccountsFragment.java  CashFlowFragment.java  ClosedAccountsFragment.java  ClosedAccountsViewModel.java  CollectionFragment.java  NewLoanFragment.java  NewLoanViewModel.java  RecorderFragment.java  RecorderViewModel.java  SettingsFragment.java  WatchListFragment.java  WatchListViewModel.java
app/src/main/java/com/financial/bala/utility/: AppConstants.java  AppController.java  BaseActivity.java  BaseFragment.java  ConnectivityReceiver.java  SmileyRemover.java
app/src/main/res/drawable/: square_shape.xml
app/src/main/res/layout/: activity_create_customer.xml  activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  closed_accounts_fragment.xml  collection_adapter.xml  common_toolbar.xml  content_main.xml  fragment_accounts.xml  fragment_cash_flow.xml  fragment_collection.xml  fragment_settings.xml  new_loan_fragment.xml  recorder_fragment.xml  watch_list_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  side_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
